object Form1: TForm1
  Left = 366
  Height = 600
  Top = 162
  Width = 800
  Caption = 'Form1'
  ClientHeight = 600
  ClientWidth = 800
  Constraints.MinHeight = 600
  Constraints.MinWidth = 800
  DockSite = True
  DragKind = dkDock
  KeyPreview = True
  OnCreate = FormCreate
  LCLVersion = '6.0'
  object header: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 80
    Top = 0
    Width = 800
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = 11711154
    Constraints.MaxHeight = 80
    Constraints.MinHeight = 80
    ParentColor = False
    TabOrder = 0
  end
  object body: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = header
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 411
    Top = 80
    Width = 800
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    ClientHeight = 411
    ClientWidth = 800
    Color = clWhite
    ParentColor = False
    TabOrder = 1
    object ShellTreeView1: TShellTreeView
      Tag = 1
      AnchorSideLeft.Control = body
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ListBox1
      Left = 1
      Height = 372
      Top = 40
      Width = 423
      Anchors = [akTop, akLeft, akBottom]
      ExpandSignType = tvestPlusMinus
      FileSortType = fstNone
      HideSelection = False
      HotTrack = True
      ParentShowHint = False
      ReadOnly = True
      RowSelect = True
      TabOrder = 1
      OnDblClick = CopyDir
      Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoHotTrack, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoNoDoubleClickExpand, tvoThemedDraw]
      ObjectTypes = [otFolders]
    end
    object ListBox1: TListBox
      AnchorSideLeft.Control = ShellTreeView1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = body
      AnchorSideRight.Side = asrBottom
      Left = 424
      Height = 391
      Top = 40
      Width = 375
      Anchors = [akTop, akLeft, akRight, akBottom]
      ItemHeight = 0
      OnDblClick = ListBox1Click
      ParentBidiMode = False
      TabOrder = 0
    end
    object Panel1: TPanel
      AnchorSideLeft.Control = body
      AnchorSideTop.Control = body
      AnchorSideRight.Control = body
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 39
      Top = 1
      Width = 798
      Anchors = [akTop, akLeft, akRight]
      ClientHeight = 39
      ClientWidth = 798
      TabOrder = 2
      object ComboBox1: TComboBox
        Left = 56
        Height = 23
        Hint = 'Sélectionnez un profile de sauvegarde'
        Top = 8
        Width = 232
        ItemHeight = 15
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 16
        Height = 15
        Top = 8
        Width = 28
        Caption = 'Profil'
        ParentColor = False
      end
      object ChargerProfil: TButton
        Left = 296
        Height = 25
        Top = 6
        Width = 112
        Caption = 'Charger le Profile'
        TabOrder = 1
      end
      object Edit1: TEdit
        Left = 432
        Height = 23
        Hint = 'Donnez un nom à votre profile de sauvegarde'
        Top = 8
        Width = 216
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        TextHint = 'Nom du profil'
      end
      object Button1: TButton
        Left = 656
        Height = 25
        Top = 6
        Width = 136
        Caption = 'Sauvegarder profil'
        TabOrder = 3
      end
    end
  end
  object bottom: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = body
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 109
    Top = 491
    Width = 800
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 109
    ClientWidth = 800
    Font.Color = clBlack
    ParentFont = False
    TabOrder = 2
    object btParcourir: TButton
      AnchorSideLeft.Control = bottom
      Left = 11
      Height = 25
      Top = 32
      Width = 75
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      Caption = 'Parcourir'
      OnClick = btParcourirClick
      TabOrder = 0
    end
    object labelEmplacement: TLabel
      AnchorSideLeft.Control = bottom
      Left = 11
      Height = 15
      Top = 13
      Width = 164
      Anchors = [akLeft, akBottom]
      AutoSize = False
      BorderSpacing.Left = 10
      Caption = 'Emplacement de la sauvegarde'
      ParentColor = False
    end
    object editParcourir: TEdit
      AnchorSideLeft.Control = btParcourir
      AnchorSideLeft.Side = asrBottom
      Left = 86
      Height = 23
      Top = 33
      Width = 254
      Anchors = [akLeft, akBottom]
      Color = clNone
      Font.Color = clBlack
      ParentFont = False
      TabOrder = 1
      Text = 'Choisissez un emplacement de sauvegarde...'
    end
    object btSauvegarde: TButton
      Left = 424
      Height = 53
      Top = 16
      Width = 147
      Align = alCustom
      Anchors = [akRight, akBottom]
      Caption = 'Lancer la sauvegarde'
      OnClick = btSauvegardeClick
      TabOrder = 2
    end
    object progressSauvegarde: TProgressBar
      AnchorSideLeft.Control = bottom
      Left = 11
      Height = 12
      Top = 89
      Width = 775
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 10
      TabOrder = 3
    end
    object Label4: TLabel
      AnchorSideLeft.Control = bottom
      Left = 11
      Height = 15
      Top = 69
      Width = 62
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      Caption = 'Progression'
      ParentColor = False
    end
    object Planif: TButton
      Left = 688
      Height = 25
      Top = 13
      Width = 96
      Caption = 'Planification'
      OnClick = PlanifClick
      TabOrder = 4
    end
  end
  object dialog: TSelectDirectoryDialog
    OnClose = DestDir
    Width = 28
    Height = 28
    Left = 360
    Top = 520
  end
end
